<!DOCTYPE html>
<html lang="en">

<header>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HilGaming</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        section {
            padding: 1em;
        }  <meta name="bb69bbc29452d25d6d45551a023986324469ccc6" content="bb69bbc29452d25d6d45551a023986324469ccc6" />

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>HilGaming</h1>
    </header>

    <nav>
        <a href="#">Início</a> |
        <a href="postagens recentes.html">Posts Recentes</a> |
        <a href="categories.html">Categorias</a> |
        <a href="contact.html">Contato</a>
        
<a href="about.html">Sobre Nós</a>
    </nav>

    <section>
        <!-- Conteúdo da página vai aqui -->
        <a href="post_fcmobile.html">FC Mobile</a>
    </section>

    <footer>
    &copy; 2024 HilGaming. Todos os direitos reservados. |
    <a href="contact.html">Contato</a> |
    <a href="privacy.html">Política de Privacidade</a> |
    <a href="terms.html">Termos de Uso</a>
</footer>
</body>

</html>
